Port=3300

# MONGOOOSE_URL = "mongodb+srv://yousefrrawag:D_Ls5.xenY_Gva5@cluster0.cttxc.mongodb.net/"

MONGOOOSE_URL = "mongodb+srv://raya:OOMDbAcRAahSdpc6@crm-db.g9kqn.mongodb.net/"
MOODE_PRODUCTION = "development"
SECRET_KEY="HJHDywgfknDHJBHCVDUFeHDFYEFGEYUFV"
REFRASH_TOKEN = "HGWBFHBKDJNJoijkjkljdncjdh7896786=-jfgd"
CLOUD_NAME=damqqvlnh
CLOUD_KEY=816784359863751
CLOUD_SECRET=vtaRhK8ZvkXf20n1xlb8doqp2VU
GMAIL_PASS=egsboyzyyzwkxzba
GMAIL_EMAIL=alrayapalms@gmail.com
CLIENT_URL= "https://rayapal-crm.netlify.app"
# "https://crm.rayapalcrm.com"
#"http://localhost:3003"
